<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <!-- insertar aquí el enlace a estilos.css -->
   
            
</head>

<body>
 <!--<style>
    @media only screen and (max-width: 800px) {
    body {
        background-color: rgb(124, 213, 243); 
    }
    div.mayor{
        display: none;
        height: 300px;
        width: 300px;
        font-size: 100px;
        color: blue;
        
    }
  
    
}
@media only screen and (min-width: 799px) {
    body {
        background-color:blue; 
    }
    div.menor{
    display:none;
    font-size: 100px;
    height: 300px;
    width: 300px;
    color:blue;
    }
   
}
</style>*/
   insertar aquí el enlace href al índice -->
    <div class="mayor">
       MAYOR DE 799PX
    </div>
    <div class="menor">
      MENOR DE 799PX
    </div>
 
</body>

</html>