<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO  1 </title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            
</head>

<body>
<!--  insertar aquí el enlace href al índice -->
<style>
    div.color1{
        background: red;
        margin-bottom: 10px;
        font-style: bold;
        color: aliceblue;
        text-align:right;
        
    }
    div.color2{
        background: rgb(17, 175, 78);
        margin-bottom: 10px;
        font-style: bold;
        color: aliceblue;
        text-align:left;        
    }
    /*para que quede un separador entre filas y quede bien*/
    div.separador{
        height: 50px;
    }
</style>

<div class="container">
        <h1>Hola, bootstrap!</h1>
            <div class="row aling-item-center" >
                <div class="col-12 col-md-3" >
                    <div class="mibox"><img class="img-fluid" src="imagenes/cuadrada2.jpg"></div>
                </div>
                <div class="col-12 col-md-9">
                    <div class="mibox"> Este animal, es comúnmente conocido como Gato, o Gato doméstico, y pertenece a la familia de los Felidae, es un animal que si tuviéramos que ponerlo en alguna de las clasificaciones que conocemos sería en vertebrados, mamíferos, carnívoros y a su vez dentro de gran grupo de Animales Domésticos.</div>
                </div>
            </div>
            <div class="separador"></div>
            <div class="row aling-item-center">
                    <div class="col-12 col-md-3 text-right">
                        <div class="mibox">Este animal, es comúnmente conocido como Gato, o Gato doméstico, y pertenece a la familia de los Felidae, es un animal que si tuviéramos que ponerlo en alguna de las clasificaciones que conocemos sería .</div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mibox"><img class="img-fluid" src="imagenes/gato3.jpg"></div>
                    </div>
                    <div class="col-12 col-md-3 text-left">
                        <div class="mibox">Este animal, es comúnmente conocido como Gato, o Gato doméstico, y pertenece a la familia de los Felidae, es un animal que si tuviéramos que ponerlo en alguna de las clasificaciones que conocemos sería.</div>
                    </div>
            </div>
            <div class="separador"></div>
            <div class="row aling-item-center">
                        <div class="col-12 col-md-9 order-last order-md-first">
                            <div class="mibox">Este animal, es comúnmente conocido como Gato, o Gato doméstico, y pertenece a la familia de los Felidae, es un animal que si tuviéramos que ponerlo en alguna de las clasificaciones que conocemos sería en vertebrados, mamíferos, carnívoros y a su vez dentro de gran grupo de Animales Domésticos.</div>
                        </div>
                        <div class="col-12 col-md-3   text-right">
                            <div class="mibox"><img class="img-fluid" src="imagenes/cuadrada2.jpg"></div>
                        </div>
               
            </div>
</div>
        
 
</body>

</html>