<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO  1 </title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            
</head>

<body>
<!--  insertar aquí el enlace href al índice -->
<style>
    div.color1{
        background: red;
        margin-bottom: 10px;
        font-style: bold;
        color: aliceblue;
        text-align:right;
        
    }
    div.color2{
        background: rgb(17, 175, 78);
        margin-bottom: 10px;
        font-style: bold;
        color: aliceblue;
        text-align:left;        
    }
</style>


<div class="container">
        <h1>Hola, bootstrap!</h1>
               <div class="row">
                <div class="col-4">
                    <div class="mibox circulos">1</div>
                </div>
                <div class="col-4 text-center">
                    <div class="mibox circulos">2</div>
                </div>
                <div class="col-4 text-right">
                    <div class="mibox circulos">3</div>
                </div>
        </div>
</div>
        
 
</body>

</html>