<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO  1 </title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            
</head>

<body>
<!--  insertar aquí el enlace href al índice -->
<style>
        /*para que quede un separador entre filas y quede bien*/
    div.separador{
        height: 50px;
    }
</style>
<div class="container">
    <div class="separador"></div>
    <form  action="http://kokinos.itemvirtual.com/prova"  method="get">
        <div class="row">
            <div class="col">
             <label for="inputname">Nombre</label>
              <input name="nombre" type="text" class="form-control" placeholder="First name" >
            </div>
            <div class="col">
                <label for="inputlas">Apellidos</label>
              <input name="apellido" type="text" class="form-control" placeholder="Last name">
            </div>
          </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input name="ciudad" type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-6">
            <label for="inputZip">Zip</label>
            <input name="c_postal" type="text" class="form-control" id="inputZip" co>
          </div>
        </div>

        <div class="separador"></div>
        <!-- poner el vehiculo y el presidente en forma de columna-->
        <div class="row">
            <div class="col-4">
        <div class="form-check">
                <input name="vehiculo1" class="form-check-input" type="checkbox" value="si" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                 Bicicleta
                </label>
        </div>
        </div>
       
        <div class="form-check">
                <input  name="vehiculo2" class="form-check-input" type="checkbox" value="si" id="defaultCheck2">
                <label class="form-check-label" for="defaultCheck2">
                  Coche
                </label>
        </div>
        <div class="col-4">
             <div class="form-check">
                <input class="form-check-input" type="radio" name="Presidente" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Clinton
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="presidente" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Trump
                </label>
              </div>
              <div class="form-check disabled">
                <input class="form-check-input" type="radio" name="presidente" id="exampleRadios3" value="option3">
                <label class="form-check-label" for="exampleRadios3">
                  Mickey Mouse
                </label>
              </div> 
        </div>
        </div>
        <div class="col-4">
        <div class="form-row align-items-center">
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Telefono</label>
                  <select name="tipo_tel" class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">Android</option>
                    <option value="2">Iphone</option>
                    <option value="3">Otro</option>
                  </select>
                </div>
            </div>
        </div>
    
              <div class="separador"></div>
        <button type="submit" class="btn btn-primary">Sign in</button>
      </form>



</div>

        
 
</body>

</html>