<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO  1 </title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            
</head>

<body>
<!--  insertar aquí el enlace href al índice -->
<style>
    div.color1{
        background: red;
        margin-bottom: 10px;
        font-style: bold;
        color: aliceblue;
        text-align: center;
        
    }
    div.color2{
        background: rgb(17, 175, 78);
        margin-bottom: 10px;
        font-style: bold;
        font-style: bold;
        color: aliceblue;
        text-align: center;        
    }
</style>

<div class="container">
        <h1>Hola, bootstrap!</h1>
        <div class="row">
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox color1">01</div>
            </div>
             <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox  color1">02</div>
            </div>  
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox  color1">03</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox color1">04</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox color1">05</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox color1">06</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox color1">07</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox color1">08</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox color1">08</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox color1">10</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox color1">11</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox color1">12</div>
            </div>   
        </div>
        <div class="row">
                <div class="col-sm-4">
                    <div class="mibox color2">1/3</div>
                </div>
                <div class="col-sm-4">
                    <div class="mibox color2">1/3</div>
                </div>
                <div class="col-sm-4">
                     <div class="mibox color2">1/3</div>
                </div>
        </div>
        <div class="row">
                <div class="col-6">
                    <div class="mibox color2">1/2</div>
                </div>
                <div class="col-6">
                    <div class="mibox color2">1/2</div>
                </div>
        </div>
        <div class="row">
                <div class="col-8">
                    <div class="mibox color2">2/3</div>
                </div>
                <div class="col-4">
                    <div class="mibox color2">1/3</div>
                </div>
        </div>
</div>
        
 
</body>

</html>