<!doctype html>
<html>

<head>
    <title>Ejercicios BANANA</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>
<style>
     body{
         background-color:dimgray;
     }
     img.caja{
         height: 365px;
         width: 360px;
     }
</style>

<body>

    <P>EJERCICIO BANANA</P>

    <DIV ><img class="caja" id="imagen1" src="imagenes/banana.gif">

    </DIV>






    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>

    <script type="text/javascript">

        $(document).on("click", "#imagen1", function () {
            var ruta = $("#imagen1").attr("src");
            console.log(ruta);
            if (ruta=="imagenes/banana.gif") {
                console.log("banana parada");
             $("#imagen1").attr("src","imagenes/banana.png");
            } 
            else {
                console.log("banana en movimiento");
                $("#imagen1").attr("src","imagenes/banana.gif");
            }
        });
    </script>

</body>

</html>