<!doctype html>
<html>

<head>
    <title>Ejercicios BOMBILLA</title>
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>
<style>
  
    div.portalamparas{
        height: 700px;
        width: 535px;
        position: relative;
        display: inline-block;
    }
    img.bombilla{
        position: absolute;
        left: 0;
        top:0;

    }
    img.apagado{
        display: none;
    }
    
        
</style>

      
</div>

<body>

    <P>EJERCICIO BOMBILLA</P>

 

        <img class="boton apagado" src="imagenes/bon.jpg">
        <img  class="boton" src="imagenes/boff.jpg" >

    <br>
        <div class="portalamparas" >
        <img class="bombilla apagado" src="imagenes/on.jpg">
        <img class="bombilla" src="imagenes/off.jpg" >
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>

    <script type="text/javascript">

         $(document).on("click", ".boton", function () {
            $(".boton").toggle();
            $(".bombilla").fadeToggle("slow");
                           
        });
    </script>

</body>

</html>