<!doctype html>
<html>

<head>
    <title>Ejercicios TABLA AJAX</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>

<body>

    <P>EJERCICIO AJAX, CREAR TABLA CON AJAX</P>
      <div align="center">
      <table class="table"  style="width:auto"  >
        <thead  class="thead-dark">
          <tr>
            <th scope="col" style="width: 200px">#</th>
            <th scope="col" style="width: 200px">Nombre</th>
            <th scope="col" style="width: 200px">Movil</th>
          </tr>
        </thead>
        <tbody id="t-datos">
        </tbody>
        <tfoot id="t-foot">

        </tfoot>
      </table>
          <button type="button" id="boton4" class="btn btn-secondary">LISTADO</button>
     </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>

<script Src="js/dinamico.js"></script>
<script type="text/javascript"></script>
    
</body>

</html>