<!doctype html>
<html>

<head>
    <title>Ejercicios ajax 1</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>

<body>

    <P>EJERCICIO AJAX, BOTON QUE AÑADE CONTENIDO A UN DIV</P>


    <div id="div1">
        
    </div>
    <button id="boton1">Añadir elemento</button>

    <div>
        <ul id="listaItems">
            <li>Primer elemento</li>
        </ul>
        <button id="boton2">Añadir elemento</button>
    </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script Src="js/dinamico.js"></script>
 
  <script type="text/javascript"></script>
    
</body>

</html>