<!doctype html>
<html>

<head>
    <title>Ejercicios DINAMICO 3</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>

<body>

    <P>EJERCICIO AJAX, CREAR TABLA</P>


    <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Telefono</th>
              </tr>
            </thead>
            <tbody id="t-datos">
            </tbody>
          </table>
          <button type="button" id="boton3" class="btn btn-secondary">LISTADO</button>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>

<script Src="js/dinamico.js"></script>
<script type="text/javascript"></script>
    
</body>

</html>