<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 12</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
   
            
           
            
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
     <h1>EJERCICIO 12</h1>    
     

  <form action="http://kokinos.itemvirtual.com/prova" method="POST">
    <label>Entra el nombre</label>
    <input name="nombre_usuario" type="text" placeholder="nombre">
    <br>
    <label>CLAVE</label>
    <input name="CLAVE" type="password" placeholder="clave">
    <br>
    <input type="radio" name="president" value="clinton">Clinton<br>
    <input type="radio" name="president" value="trump">Trump<br>
    <input type="radio" name="president" value="other" checked>Mickey Mouse<br>
    <input type="reset"> 
    <br>
    <input type="checkbox" name="vehiculo1" value="Bici"> Tengo una bici<br>
    <input type="checkbox" name="vehiculo2" value="Coche" checked> Tengo un coche 
    <br>
    <input type="range" name="puntos" min="0" max="10">
    <br>
    <input type="color" name="favcolor" value=”#FF0000”>
    <br>
    <label>fecha</label>
    <input type="date" name="month">
    <br>
    <label>Email</label>
    <input type="email" name="email">
    <br>
    <input type="hidden" name="id" value="444"> <!-- para mandar un valor oculta, sin que el usurio lo sepa-->
    <br>
    <select name="opciones">
            <option value="opcion1">Opcion 1</option>
            <option value="opcion2">Opcion 2</option>
            <option value="opcion3">Opcion 3</option>
            <option value="opcion4">Opcion 4</option>
    </select>
    <br>
    <textarea rows="4" cols="50" name="Descripcion" ></textarea>
    <br>







    <button>Enviar</button>

  </form>

</body>

</html>