<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 10</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>
        /* solo pone en cursiva los parrafos que esten seguidos de div en clase, no a los siguientes */
        div.contenedor > p{
            font-style: italic;
        }
        /* pone la letra morada a todos las p que estan dentro de este contenedor*/

        div.contenedor p{
            color: blueviolet;
        }

        /* el primer p que va despues de este contenedor */
        div.contenedor + p{ color:chartreuse;

        }
          /* el siguiente al primer p que va despues de este contenedor */
          div.contenedor + p + p { color:hotpink;
        }
         
    </style>
            
           
            
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
     <h1>EJERCICIO 10</h1>    
     <p>Les encanta jugar, su juego favorito está relacionado con la caza: perseguir una pelota, atrapar un cordel, sacar un juguete de debajo del sofá, golpear con las patas traseras un peluche y…, sobre todo cuando hay pocas ocasiones de juego, acechar y perseguir la primera persona que pasa delante de su escondite</p>


        
   <div class="contenedor">
       <p>un parrafo</p>
       <p>un parrafo</p>
       <p>un parrafo</p>
       <p>un parrafo</p>
       <p>un parrafo</p>
       <div class="cajas">
            <p>un parrafo1</p>
            <p>un parrafo1</p>
       </div>      

   </div>
   <p>un parrafo1</p>
    <p>un parrafo1</p>



</body>

</html>