<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 9</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>

 
    
    </style>
            
           
            
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
     <h1>EJERCICIO 9</h1>   
     
     <p>Lorem Ipsum dolor sit amet </p>
    <p> Segundo párrafo con Lorem Ipsum dolor sit amet </p>

    <ul>
            <li class="moneda">Gasolina 30</li>
            <li class="moneda">Parking 12</li>
            <li>Una targeta de metro</li>
            <li class="moneda">Desayuno 3.50</li>
        </ul>
    
     
    <ul class="distancias">
        <li>100</li>
        <li>1000</li>
        <li>10000</li>
        <li>100000</li>
        <li>10000000</li>
        <li>100000000</li>
    </ul>
        
   <p class="parrafo">asdjfalskfjasklfjaslkfjalskdfjalsk jfalskjflaksdfsfasdfsadfasdfasdfds</p>
   <p class="parrafo">asdjfalskfjasklfjaslkfjalskdfjalsk jfalskjflaksdfsfasdfsadfasdfasdfds
   asdjfalskfjasklfjaslkfjalskdfjalsk jfalskjflaksdfsfasdfsadfasdfasdfds
   asdjfalskfjasklfjaslkfjalskdfjalsk jfalskjflaksdfsfasdfsadfasdfasdfds
   asdjfalskfjasklfjaslkfjalskdfjalsk jfalskjflaksdfsfasdfsadfasdfasdfds</p>
   <p class="parrafo">asdjfalskfjasklfjaslkfjalskdfjalsk jfalskjflaksdfsfasdfsadfasdfasdfds
   asdjfalskfjasklfjaslkfjalskdfjalsk jfalskjflaksdfsfasdfsadfasdfasdfds</p>



</body>

</html>