<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 4B</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->

    <style> 
    div.franja{
        position: fixed;
        left:0;
        height: 50px;
        line-height: 50px;
        color:azure;
        font-size: 2rem;
        text-align: center;
        width: 100%;
    }
    
    div.franja.superior{
        top:0;
        background-color:rgb(42, 165, 69);
        }

    div.franja.inferior{
        bottom:0;
        background-color: blueviolet;
    }
    </style>
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
    <!-- contenido del ejercicio 1 -->
    <div class="franja superior"> FRANJA SUPERIOR </div>
    <h1>EJERCICIO 4B HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Angeles Sanchez</h3>

    <li>
         <a href="index.html">indice</a>
    </li>      
    <div class="franja inferior"> FRANJA SUPERIOR </div>
         
        
        
   



</body>

</html>