<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 11</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>
        /* solo pone en cursiva los parrafos que esten seguidos de div en clase, no a los siguientes */
        div.contenedor > p{
            font-style: italic;
        }
        /* pone la letra morada a todos las p que estan dentro de este contenedor*/

        div.contenedor p{
            color: blueviolet;
        }

        /* el primer p que va despues de este contenedor */
        div.contenedor + p{ color:chartreuse;

        }
          /* el siguiente al primer p que va despues de este contenedor */
          div.contenedor + p + p { color:hotpink;
        }
         
    </style>
            
           
            
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
     <h1>EJERCICIO 11</h1>    
     <a href="http://www.elpais.es" target="_blank">el periodico</a>


</body>

</html>