<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Titulo</title>
    <style>
        div.container {
            text-decoration: center;
        }

        div.circulos div div {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: online-block;
            background-color: grey;
        }

       div.circulos div.rojo {
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Círculos</h1>
        <hr>
        <div class="row circulos">
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
        </div>
        <hr>
        <button id="rojos">Rojos</button>
        <button id="grises">Grises</button>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
    </script>


    <script>
        $(document).on("click", "#grises", function () {
            $("div.circulos div div").removeClass("rojo");
            console.log ("rojo")
        });

        $(document).on("click", "#rojos", function () {
            $("div.circulos div div").addClass("rojo");
        });
    </script>

 

</body>

</html>
