<!doctype html>
<html>
<head>
<title>Ejercicios 1 jQuery</title>
<script src="/js/jquery.min.js"></script>
<style>
    body { padding: 50px; }
    div.circulo{
        height: 150px;
        width: 150px;
        border-radius: 25px;
        line-height: 50px;
        color:blue;
        text-align: center;
        display:inline-block;
    }
    div.gris{ background-color: rgba(160, 163, 163, 0.774);}
    div.naranja{ background-color: orange;}
    div.rojo{background-color: red;}

</style>
</head>
<body>

<P>EJERCICIO DE CAMBIAR EL COLOR DE LOS CIRCULOS SEGUN PINCHAS EN ELLOS</P>    
<div>
    <div class="circulo gris"></div>
    <div class="circulo gris"></div>
    <div class="circulo gris"></div>
    <div class="circulo gris"></div>
    <div class="circulo gris"></div>
    <div class="circulo gris"></div>

</div>

<p>EJERCICIO CAMBIAR EL COLOR DE LOS CIRCULOS CON LOS BOTONES DE ABAJO</p>
<div>
        <div class="circulo gris"></div>
        <div class="circulo gris"></div>
        <div class="circulo gris"></div>
        <div class="circulo gris"></div>
        <div class="circulo gris"></div>
        <div class="circulo gris"></div>
    
</div> 
<button id="b_rojo" >COLOR ROJO</button><button id="b_gris" >COLOR GRIS</button>



<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>

<script type="text/javascript">

 //$(this) es el elemento actual! funcion que al pinchar cambiar el color del circulo

$(document).on("click", "div.circulo", function(){
    $(this).toggleClass("naranja");
    });

 //funcion donde al pulsar el boton quitar la clase y le pone la otra clase
 $(document).on("click", "#b_rojo", function(){
    $("div.circulo").addClass("rojo").removeClass("gris");
    });

    $(document).on("click", "#b_gris", function(){
    $("div.circulo").addClass("gris").removeClass("rojo");
    });

//$(document).on( evento , selector , function(){
//código de la función
//$(this) es el elemento actual!

</script>          
</body>
</html>