<!doctype html>
<html>
<head>
<title>Ejercicios 2 jQuery</title>
<style>
    body { padding: 50px; }
  </style>
</head>
<body>

<P>EJERCICIO COPIAR UN TEXTO DE UNA CAJA A OTRA</P>    

<div>
    <form>
            <label>Texto a copiar</label>
            <input id="caja1" type="text">
    </form>
</div>

<button id="b_copia" >Copia texto</button>
<div>
        <form>
                <label>Texto copiado</label>
                <input id="caja2" type="text">
        </form>
    </div>

<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>

<script type="text/javascript">

// funcion que copia de una caja a otra
// pongo el contenido de la imput con id caja1 en la variable contenido
 $(document).on("click", "#b_copia", function(){
    var contenido = $("#caja1").val(); 
   // console.log(contenido);
  // pongo el contenido de la variable en la caja 2  
    $("#caja2").val(contenido);
    });

</script>          
</script>          
</body>
</html>