<!doctype html>
<html>
<head>
<title>Ejercicios 3 jQuery</title>
<style>
    body { padding: 50px; }
    td.celda {
        height: 25px;
    }
  </style>
</head>
<body>

<P>EJERCICIO COPIAR UN TEXTO DE UNA CAJA A UNA TABLA</P>    

<div>
    <form>
            <label>Texto a copiar</label>
            <input id="caja1" type="text">
    </form>
</div>

<button id="b_copia" >Copia texto</button>
<div>
     <br>   
    <table colspan="3" rowspan="3" border="3" width="80%" align="center" cellspacing="10" cellpadding="10">
        <tr>
            <td class="celda"></td>
            <td class="celda"></td>
            <td class="celda"></td>

        </tr>
        <tr>
            <td class="celda"></td>
            <td class="celda"></td>
            <td class="celda"></td>
       </tr>
       <tr>
            <td class="celda"></td>
            <td class="celda"></td>
            <td class="celda"></td>
       </tr>
   </div>
    </table>
    </div>S

<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>

<script type="text/javascript">


// pongo el contenido de la imput con id caja1 en la variable contenido
 $(document).on("click", "#b_copia", function(){
    var contenido = $("#caja1").val(); 
   // console.log(contenido);
  // pongo el contenido de la variable en cada uno de las cajas de la tabla 
    $("td.celda").text(contenido);
    });
</script>          
</body>
</html>
</html>