<!doctype html>
<html>
<head>
<title>Ejercicios 3.b jQuery</title>
<style>
    body { padding: 50px; }
    td.celda {
        height: 25px;
    }
  </style>
</head>
<body>

<P>EJERCICIO COPIAR UN TEXTO DE UNA CAJA A UNA TABLA</P>    

<div>
    <form>
            <label>Texto a copiar</label>
            <input id="caja1" type="text">
    </form>
</div>
<br>
<button id="b_copia" >Copia texto</button>
<button id="b_anadir" >Añade el texto</button>
<button id="b_borrar" >Borrar el texto</button>

<br>
<div>   
    <table colspan="3" rowspan="3" border="3" width="80%" align="center" cellspacing="10" cellpadding="10">
        <tr>
            <td><p class="celda"></p></td>
            <td><p class="celda"></p></td>
            <td><p class="celda"></p></td>
        </tr>
        <tr>
            <td><p class="celda"></p></td>
            <td><p class="celda"></p></td>
            <td><p class="celda"></p></td>
       </tr>
       <tr>
        <td><p class="celda"></p></td>
        <td><p class="celda"></p></td>
        <td><p class="celda"></p></td>
       </tr>
   </div>
    </table>
    </div>

<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>

<script type="text/javascript">


// pongo el contenido de la imput con id caja1 en la variable contenido
 $(document).on("click", "#b_copia", function(){
    var contenido = $("#caja1").val(); 
   // console.log(contenido);
  // pongo el contenido de la variable en cada uno de las cajas de la tabla 
    if  (contenido=="")
     {
        console.log("LA CAJA ESTA VACIA, TIENES QUE PONER ALGO");
    }
    else
    { 
        $("p.celda").text(contenido);
        $("#caja1").val("");
    };
   
    });
// boton añade lo que tenga en la caja a la celda 

    $(document).on("click", "#b_anadir", function(){
    var contenido = $("#caja1").val(); 
   // console.log(contenido);
  // pongo el contenido de la variable en cada uno de las cajas de la tabla 
     $("p.celda").append(contenido);
     $("#caja1").val("");
    });

// boton borrar 
$(document).on("click", "#b_borrar", function(){
   // console.log(contenido);
  // pongo el contenido de la variable en cada uno de las cajas de la tabla 
     $("p.celda").text("");
    });


</script>          
</body>
</html>