<!doctype html>
<html>

<head>
    <title>Ejercicios 4 jQuery</title>
    <style>
        body {
            padding: 50px;
        }

        button.cuadrado {
            height: 50px;
            width: 50px;
        }
        input.caja{
            height: 50px;
            width:100px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <P>EJERCICIO 4 -</P>

    <div>


 
            <button class="cuadrado" id="restar">-</button>
            <input class="caja" id="caja1" type="text" disabled>
            <button class="cuadrado" id="sumar">+</button>
 
        </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script type="text/javascript">

        // console.log(contenido);
       


        // boton sumar
        $(document).on("click", "#sumar", function () {
            var contenido = $("#caja1").val();
            if (contenido == "10") {
                console.log("NO SE PUEDE SUMAR MAS");
            }
            else {
                contenido++;
                $("#caja1").val(contenido);
            }

        });
          // boton restar
          $(document).on("click", "#restar", function () {
            var contenido = $("#caja1").val();
            if (contenido == "0") {
                console.log("NO SE PUEDE SUMAR MAS");
            }
            else {
                contenido--;
                $("#caja1").val(contenido);
            }

        });



    </script>
</body>

</html>