<!doctype html>
<html>
<head>
<title>Ejercicios 5 jQuery</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
        body { padding: 50px; }

        div.circulo{
            height: 150px;
            width: 150px;
            border-radius: 100px;
            line-height: 150px; 
            color:blue;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            display:inline-block;
            background-color:palevioletred;
            }

        button.calcula{
            height: 50px;
            width:200px;
            font-size: 20px;
        }

        div.separador100{
            height: 100px;
        }
       
    </style>
<body>
        
<P>EJERCICIO 3 CIRCULOS LOTERIA</P>    


<div class="container">
        <div class="row">
                <div class="col-4">
                    <div class="circulo" id="circulo1"></div>
                </div>
                <div class="col-4">
                    <div class="mibox circulo" id="circulo2"></div>
                </div>
                <div class="col-4" aling="center">
                    <div class="mibox circulo" id="circulo3"></div>
                </div>
        </div>
        <div class="separador100"></div>
        <div class="row">
                <div class="col-12">
                        <button class="calcula" id="b_calcula" > CALCULA </button>
                </div>
        </div>
</div>






<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous">
</script>

<script type="text/javascript">

 //$(this) es el elemento actual! funcion que al pinchar cambiar el color del circulo

$(document).on("click", "#b_calcula", function(){
    var caja1 = Math.floor ( Math.random() * 50 );// variable para meter los numeros aleatorios
    console.log(caja1);
    var caja2 = Math.floor ( Math.random() * 50 );
    var caja3 = Math.floor ( Math.random() * 50 );
    $("#circulo1").html(caja1);//caja1;
    $("#circulo2").html(caja2);//caja1;
    $("#circulo3").html(caja3);//caja1;

 });

</script>          
</body>
</html>