<!doctype html>
<html>

<head>
    <title>Ejercicios 6 jQuery</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>
<style>
    body {
        padding: 50px;
    }

    div.separador100 {
        height: 100px;
    }

    li.caja {
        height: 50px;
        width: 50px;
        background-color: aquamarine;
        border: 1px;
        border-color: blue;
        border-style: solid;
        color: blueviolet;
        text-align: center;
        font-size: 25px;

    }
</style>

<body>

    <P>EJERCICIO 6, hacer que sube y resten a la vez, varios numeros</P>


    <div class="separador100"></div>

    <div class="container">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="caja" id="restar">
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="caja" id="c1">
                    <a href="#">1</a>
                </li>
                <li class="caja" id="c2">
                    <a href="#">2</a>
                </li>
                <li class="caja" id="c3">
                    <a href="#">3</a>
                </li>
                <li class="caja" id="c4">
                    <a href="#">4</a>
                </li>
                <li class="caja" id="c5">
                    <a href="#">5</a>
                </li>
                <li class="caja" id="sumar">
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
        </script>

    <script type="text/javascript">


        //sumar uno a cada uno de ellos

        // boton sumar
        $(document).on("click", "#sumar", function () {
            var contenido = $("#c5").text();

            if (contenido == 20) {
                console.log("NO SE PUEDE SUMAR MAS");
            }
            else {
                var i = 1;
                do {
                    var idcaja = "c" + i; // hago el nombre del id
                    var caja;                 
                    caja = $("#" + idcaja).text();  // en caja pongo el numero de esa caja  
                    caja++; // le sumo uno
                    $("#" + idcaja).text(caja) // cambio el numero que tiene
                    i++;
                }
                while (i <= 5);

           }

                     

        });
        // boton restar
        $(document).on("click", "#restar", function () {
            var contenido = $("#c1").text();

            if (contenido == 1) {
                console.log("NO SE PUEDE SUMAR MAS");
            }
            else {
                var i = 1;
                do {
                    var idcaja = "c" + i;
                    var caja;
                    caja = $("#" + idcaja).text();
                    caja--;
                    $("#" + idcaja).text(caja)
                    i++;
                }
                while (i <= 5);

                
            }
       

        });
    </script>
</body>

</html>