<!doctype html>
<html>

<head>
    <title>Ejercicios 6b jQuery</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>
<style>
    body {
        padding: 50px;
    }

    div.separador100 {
        height: 100px;
    }

    li.caja {
        height: 50px;
        width: 50px;
        background-color: aquamarine;
        border: 1px;
        border-color: blue;
        border-style: solid;
        color: blueviolet;
        text-align: center;
        font-size: 25px;

    }
</style>

<body>

    <P>EJERCICIO 6b, hacer que sube y resten a la vez, varios numeros, que los enlaces funcionen y que salga una ventana de alerta con el numero que has pinchado</P>


    <div class="separador100"></div>

    <div class="container">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="caja" id="restar">
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="caja" >
                    <a id="c1" href="ejercicio1.html">1</a>
                </li>
                <li class="caja">
                    <a  id="c2" href="ejercicio2.html">2</a>
                </li>
                <li class="caja" >
                    <a id="c3" href="ejercicio3.html">3</a>
                </li>
                <li class="caja" >
                    <a id="c4" href="ejercicio4.html">4</a>
                </li>
                <li class="caja" >
                    <a id="c5" href="ejercicio5.html">5</a>
                </li>
                <li class="caja" id="sumar">
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
        </script>

    <script type="text/javascript">


        //sumar uno a cada uno de ellos

   
// ALERTA AL PINCHAR EN EL BOTON

 $(document).on("click", "#c1", function () {
    alert("HAS PULSADO AL BOTON DE LA PAGINA "+$("#c1").text() );
});
$(document).on("click", "#c2", function () {
    alert("HAS PULSADO AL BOTON DE LA PAGINA "+$("#c2").text() );
});
$(document).on("click", "#c3", function () {
    alert("HAS PULSADO AL BOTON DE LA PAGINA "+$("#c3").text() );
});
$(document).on("click", "#c4", function () {
    alert("HAS PULSADO AL BOTON DE LA PAGINA "+$("#c4").text() );
});
$(document).on("click", "#c5", function () {
    alert("HAS PULSADO AL BOTON DE LA PAGINA "+$("#c5").text() );
});


  // boton sumar
        $(document).on("click", "#sumar", function () {
            var contenido = $("#c5").text();

            if (contenido == 20) {
                console.log("NO SE PUEDE SUMAR MAS");
            }
            else {
                var i = 1;
                do {
        
                    var idcaja = "c" + i; // hago el nombre del id
                    var caja;                 
                    caja = $("#" + idcaja).text();  // en caja pongo el numero de esa caja  
                    caja++; // le sumo uno
                    $("#" + idcaja).text(caja); // cambio el numero que tiene
                    // cambio el enlace con la el numero que tiene
                    var enlace = "ejercicio"+caja+".html";
                    console.log(enlace,("#"+idcaja));
                   $("#" + idcaja).attr("href",enlace);
                     i++;
                }
                while (i <= 5);

           }

                     

        });
        // boton restar
        $(document).on("click", "#restar", function () {
            var contenido = $("#c1").text();

            if (contenido == 1) {
                console.log("NO SE PUEDES RESTAR MAS");
            }
            else {
                var i = 1;
                do {
        
                    var idcaja = "c" + i; // hago el nombre del id
                    var caja;                 
                    caja = $("#" + idcaja).text();  // en caja pongo el numero de esa caja  
                    caja--; // le sumo uno
                    $("#" + idcaja).text(caja); // cambio el numero que tiene
                    // cambio el enlace con la el numero que tiene
                    var enlace = "ejercicio"+caja+".html";
                    console.log(enlace,("#"+idcaja));
                   $("#" + idcaja).attr("href",enlace);
                     i++;
                }
                while (i <= 5);

           }

                     

        });

        console.log("carga ok");
    </script>
</body>

</html>