<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>EJERCICIO JAVASCRIP</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>
<body>
  <style>
    div.boton{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        line-height: 50px;
        color:blue;
        background-color: aqua;
        text-align: center;
    }
    </style>

        <!-- enlace a la pagina principal-->
        <li><a href="index.html">INDICE</a></li>

        <h1 id="titulo">JAVASCRIP</h1>
        <h1 id="titulo">JAVASCRIP</h1>
        <h1 id="titulo" class="especial">JAVASCRIP</h1>
        <h1 id="titulo" class="especial">JAVASCRIP</h1>
        <h1 id="titulo" class="especial">JAVASCRIP</h1>
        <h2>Curso Gestor Web</h2>
        <h3>Angeles Sanchez</h3>
        
        <div class="boton">1</div>  

     <i class="fab fa-angellist fa-10x rojo"></i> 
     <br>             
     
        
              
           
        
       
        
<!-- CARGA JQUERY-->
<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>

 <!-- CARGA SCRIPT-->             
<script Src="js/test.js"></script>
</body>
</html>